diff --git a/src/binutils/ld/configure.tgt b/src/binutils/ld/configure.tgt
index fad8b2e..ba3ddc9 100644
--- a/src/binutils/ld/configure.tgt
+++ b/src/binutils/ld/configure.tgt
@@ -370,6 +370,9 @@  			targ_extra_emuls="elf_i386_nacl elf_x86_64_nacl armelf_nacl armelfb_nacl"
			targ_extra_libpath=$targ_extra_emuls
 			tdir_elf_i386_nacl=`echo ${targ_alias} | sed -e 's/x86_64/i386/'`
 			;;
+x86_64*-jehanne*)	targ_emul=elf_x86_64_jehanne
+			targ_extra_emuls="elf_i386_jehanne elf_x86_64 elf_i386"
+			;;
 ia16-*-elf*)		targ_emul=elf_i386 targ_extra_emuls=i386msdos ;;
 ia64-*-elf*)		targ_emul=elf64_ia64 ;;
 ia64-*-freebsd* | ia64-*-kfreebsd*-gnu)
@@ -806,6 +809,10 @@ ia64-*-aix*)
   NATIVE_LIB_DIRS='/usr/local/lib /usr/lib/ia64l64 /lib /usr/lib'
   ;;
 
+x86_64-*-jehanne*)
+  NATIVE_LIB_DIRS='/arch/amd64/lib'
+  ;;
+
 sparc*-*-solaris2*)
   NATIVE_LIB_DIRS='/usr/local/lib /usr/ccs/lib /lib /usr/lib'
   ;;
