; Jehanne options.

; This file is part of Jehanne.
;
; Copyright (C) 2016-2020 Giacomo Tesio <giacomo@tesio.it>
;
; Jehanne is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, version 2 of the License.
;
; Jehanne is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Jehanne.  If not, see <http://www.gnu.org/licenses/>.

; Please try to keep this file in ASCII collating order.

-posixly
C ObjC C++ ObjC++ Driver RejectNegative
Lookup for POSIX includes and libraries in /posix

; This comment is to ensure we retain the blank line above.
